<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sellers.master.cs" Inherits="etEcom.Sellers" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link href="../Content/style.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/megamenu.css" rel="stylesheet" />
    <link href="../Content/fwslider.css" rel="stylesheet" />
    <link href="../Content/etalage.css" rel="stylesheet" />
    <link href="../Content/seller-dropdown.css" rel="stylesheet" />
    <link href="../Style/GlobalV2.css" rel="stylesheet" />
    <link href="../Style/Global.css" rel="stylesheet" />
    <script src="../Scripts/jquery-ui.min.js"></script>
    <script src="../Scripts/jquery.etalage.min.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/fwslider.js"></script>
    <script src="../Scripts/jquery-1.11.1.min.js"></script>
    <script src="../Scripts/menu_jquery.js"></script>
    <script src="../Scripts/modernizr-2.6.2.js"></script>
    <script src="../Scripts/megamenu.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <br />
        <br />
        <!-- start header menu -->
		<ul class="dropdown-seller">
			<li><a class="color1" href="Home.aspx">Home</a></li>
            <li><a class="color2" href="#">Products Management</a>
                    <ul>
                        <li><a href="CategoryManagement.aspx">Manage Categories</a></li>
                        <li><a href="BrandManagement.aspx">Manage Brands</a></li>
                        <li><a href="ProductManagement">Manage Products</a></li>
                    </ul>
            </li>
            <li><a class="color3" href="#">Orders Management</a>
                    <ul>
                        <li><a href="NewOrders.aspx">New Orders</a></li>
                        <li><a href="PendingOrders.aspx">Pending Orders</a></li>
                        <li><a href="CompletedOrders.aspx">Completed Orders</a></li>
                        <li><a href="AddedInCart.aspx">Added in Cart</a></li>
                    </ul>
            </li>
            <li><a class="color4" href="#">Members Management</a>
                    <ul>
                        <li><a href="ExistingMembers.aspx">Existing Members</a></li>
                        <li><a href="Guests.aspx">Guests</a></li>
                    </ul>
            </li>
            <li><a class="color5" href="HotProduct.aspx">Hot Product</a></li>
            <li><a class="color6" href="QueryManagement.aspx">Query Management</a></li>
            <li><a class="color7" href="#">Payments</a>
            </li>
            <li><asp:Button runat="server" CssClass="button" ID="btnSignout" OnClick="btnSignout_Click" Text="Sign Out" /></li>
            </ul>
        <!-- end header menu -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
        <!-- start footer -->
        <div class="social-icons">
				     <ul>
				        <li><a href="#" target="_blank"></a></li>
				        <li><a href="#" target="_blank"></a></li>
				        <li><a href="#" target="_blank"></a></li>
				        <li><a href="#" target="_blank"></a></li>
				        <li><a href="#" target="_blank"></a></li>
					</ul>
			</div>
<div class="footer">
 <div class="container">
	<div class="copy">
		<p class="link">&copy; All rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
 </div>
</div>
        <!-- END FOOTER -->
    </div>
    </form>
</body>
</html>